{
  "name": "HaberAI",
  "short_name": "HaberAI",
  "description": "Yapay zeka destekli haber analizi — Türkiye ve dünya",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1c1917",
  "theme_color": "#1c1917",
  "categories": ["news"],
  "lang": "tr",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Günlük Özet",
      "url": "/summary",
      "description": "Bugünün AI haber özeti"
    },
    {
      "name": "Kaydedilenler",
      "url": "/saved",
      "description": "Kaydettiğin haberler"
    }
  ]
}
